<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }

        header{
            width: 500px;
            color: gray;
        }

        header >h1{
            text-align: center;
            color: white;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: gray;
            border-radius: 3px;
        }

        nav >a{
            padding: 5px;
            color: white;

        }

        nav >a:hover{
            color: gray;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amazonis</h1>
    </header>

    <nav>

        <a href="#">Fotos</a>
        <a href="#">Videos</a>
        <a href="#">Mais</a>

    </nav>

    <main>
        <h1>Tudo Sobre Amazonia</h1>
        <p>As pricipais Noticias</p>
    </main>

    <footer>

    </footer>
</body>
</html>