<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>

        body{
            background-attachment: fixed;
            background-image: url(fotos/fundo.jpg);
        }

        
        
        .menu{
            margin: 10px;
            margin-left: 10px;
            text-align: center;
            font-size: 17px;
            border-radius: 3px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
            width: 340px;
            display: inline-block;
            background-color: black;
        }

        .menu >a{
            margin-top: 10px;
            text-decoration: none;
            color: white;
        }

        

        .search{
            margin-left: 900px;
        }

        main{
        font-size: 28px;
        color: lightsalmon;
        background-color: black;
        height: auto;
        width: 392px;
        text-align: center;
        margin: auto;
        padding: 18px;
        margin-top: 200px;
        margin-bottom: 200px;
        }

        span{
            height: 300px;
            width: 300px;
        }

        span >p{
            border-radius: 3px;
            padding: 10px;
            margin-left: 480px;
            color: white;
            display: inline-block;
            background-color: black;
            width: 300px;
            height: auto;
        }
        
        video{
            padding: 5px;
            border-radius: 3px;
            background-color: white;
        }

        h2{
            padding: 10px;
            border-radius: 3px;
            height: 800px;
            width: auto;
            background-color: black;
            color: white;
            text-align: center;
        }



        .imagem{
            margin-top: 100px;
            height: 300px;
            width: 300px;
            margin-right: 800px;
        }

        .produtos{
            width: 300px;
           margin-left: 168px;
           background-color: white;
           color: black;
           border-radius: 3px;
        }
        
    </style>
</head>
<body>

    <!-- menu da pricipal -->

        <nav class="menu"><a href="#">Arquivos</a> &nbsp; <a href="#">Produtos</a> &nbsp; <a href="#">Visita</a> &nbsp; <a href="#">Suporte</a></nav>
    
        <!-- busca -->

    <input class="search" type="email" name="" id="">

     <!-- titulo pricipal -->

     <main>
        <h1>Harroba</h1>
     </main>
     
    
     <h2 class="h-2">Produtos <br>

     <img class="imagem" src="https://lojausereserva.vtexassets.com/arquivos/ids/8410431-800-auto?v=638367169084870000&width=800&height=auto&aspect=true" alt="">

        <p class="produtos"><b>Sapato</b> <br>

            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus fugiat iure? Sapiente sit, aliquam cupiditate quia animi sint nostrum eveniet ad earum quis, quidem, ut nisi aut explicabo excepturi.</p>
             </h2>
     
     
</body>
</html>