<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            border: 3px solid black;
            border-radius: 3px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim placeat pariatur consequatur dolorum repellat illo ipsum, itaque in doloribus non nisi, voluptatum deserunt magni nam ea iusto nemo excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem perspiciatis numquam, incidunt amet error harum debitis iusto laborum, earum, dicta laudantium nisi mollitia in labore reprehenderit dolor eum repellendus rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maxime nobis est tempore. Iure voluptas quibusdam vero. Deserunt, tenetur quod. Deleniti, quasi sequi? Ipsum illum corporis, accusamus repellendus alias expedita!</p>
    </main>
</body>
</html>