<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        body{
            background-image: url(wallpaper002.jpg);
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: inline-block;
        }

        div#q1{
            background-color: red;
        }

        div#q2{
            background-image: url(pattern003.png);
        }

        div#q3{
            background-image: linear-gradient(to top,red, yellow);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>
    
    <div class="quadrado" id="q3"></div>
    
</body>
</html>