<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifole</title>

    <style>
        nav{
            display: inline-block;
            text-align: justify;
            font-size: 18px;
            color: white;
            background-color: black;
            width: 340px;
            height: 20px;
            padding: 20px;
            border-radius: 3px;
            margin-right: 10px;
            
        }

        nav >a{
            color: white;
            text-decoration: none;
        }

        section{
            padding: 10px;
            border-radius: 3px;
            width: 559px;
            height: 120px;
        }



        .link-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: gray;
            color: white;
        }

        .link >a{
            text-decoration: none;
            color: white;
        }

        .foto{
            margin-top: 50px;
            width: 280px;
        }
        
    </style>
</head>
<body>
    <nav><a href="#">GitHub </a><a href="#">Meus projetos</a></nav>
    
    <main>
        <img class="foto" src="fotos/fundo.png" alt="">
        <h1>Quem sou eu</h1>
    </main>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quisquam ducimus perferendis voluptates, nisi commodi necessitatibus sapiente, eveniet voluptate temporibus accusantium vero aut dolorum odit nobis dolorem similique quas beatae!</p>
    </section>

    <section class="link-1">
        <ul>
            <li class="link"><a href="#">Meu gitHub</a></li>
        </ul>
        <ul>
            <li class="link"><a href="#">@d_davidnonato</a></li>
        </ul>
        <ul>
            <li class="link"><a href="#">@Facebook</a></li>
        </ul>
       
    </section>
</body>
</html>